.payment-method {
    .tino-payment-title {
        display: flex;
        align-items: center;
        gap: 3px;
    }

    .tino-payment-label {
        display: flex;
        align-items: center;
        gap: 5px;
    }

    .tino-payment-logo {
        height: 30px;
    }
}

